# FramePhotoArt

./: .gitignore  build.gradle  framesphotoart.jks  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/anhttvn/framesphotoart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhttvn/framesphotoart/: BaseActivity.java  Main.java
app/src/main/java/com/anhttvn/framesphotoart/adapter/: AlbumAdapter.java  CustomViewPager.java  FrameAdapter.java  GridAdapter.java  IconAdapter.java
app/src/main/java/com/anhttvn/framesphotoart/model/: Frame.java  Photo.java
app/src/main/java/com/anhttvn/framesphotoart/ui/: Album.java  Demo.java  FrameSelect.java  Function.java  IconSelect.java  Setting.java
app/src/main/java/com/anhttvn/framesphotoart/util/: AutoResizeTextView.java  ChangeFont.java  Config.java  Constants.java  DialogView.java  Frame.java  ImageFileFilter.java  InternetConnection.java  ListUtil.java  RectUtil.java  StickerImageView.java  StickerTextView.java  StickerView.java  TextStickerView.java  TouchImageView.java
app/src/main/java/com/anhttvn/framesphotoart/version_2/: Main_v2.java
app/src/main/java/com/anhttvn/framesphotoart/version_2/ui/: Album_v2.java  Function_v2.java  PhotoActivity.java  PhotoArt.java  Setting_v2.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bg_shadown.xml  custom_button.xml  custom_button_cricle_v2.xml  custom_cricle_button.xml  custom_cricle_image.xml  custom_round_image.xml  custom_select_image.xml  header_gradient.xml  ic_broken_image_black_24dp.xml  ic_edit.xml  ic_layers_black_24dp.xml  icon_gradient.xml  select_ll.xml  select_ll_two.xml  shadows_bg_relativelayout.xml
app/src/main/res/layout/: activity_album.xml  activity_createframe.xml  activity_demo.xml  activity_detail.xml  activity_function.xml  activity_function_v2.xml  activity_main.xml  activity_main_v2.xml  activity_photo_art.xml  activity_setting.xml  custom_book_frame.xml  dialog_background.xml  dialog_custom.xml  item_adapter_icon.xml  item_album_adapter.xml  item_frame_photo.xml  item_layout_frame.xml  item_quangcao.xml  layout_frame_adapter.xml  pager_item.xml  setting_v2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anhttvn/framesphotoart/: ExampleUnitTest.java
cropphoto_anhtt/: .gitignore  build.gradle  proguard-rules.pro
cropphoto_anhtt/src/androidTest/java/com/anhttvn/cropphoto_anhtt/: ApplicationTest.java
cropphoto_anhtt/src/main/: AndroidManifest.xml
cropphoto_anhtt/src/main/java/com/anhttvn/cropphoto_anhtt/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java  build.gradle
cropphoto_anhtt/src/main/res/layout/: crop_layout_done.xml
cropphoto_anhtt/src/main/res/values/: strings.xml  style.xml
cropphoto_anhtt/src/test/java/com/anhttvn/cropphoto_anhtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
textinputlibary/: build.gradle
textinputlibary/src/androidTest/java/com/anhttvn/textinputlibary/: ExampleInstrumentedTest.java
textinputlibary/src/main/: AndroidManifest.xml
textinputlibary/src/main/java/com/anhttvn/textinputlibary/: Textinput.java
textinputlibary/src/main/java/com/anhttvn/textinputlibary/adapter/: AdapterFont.java
textinputlibary/src/main/java/com/anhttvn/textinputlibary/model/: Eventbus.java  Font_vn.java  IconText.java
textinputlibary/src/main/java/com/anhttvn/textinputlibary/util/: ColorPicker.java  ColorPickerDialog.java  ListFont.java
textinputlibary/src/main/res/drawable/: cricle_white_click.xml  custom_seek_bar_progress.xml  custom_seekbar_thumb.xml  shapre_editext_hcn.xml
textinputlibary/src/main/res/layout/: activity_text.xml  item_adapter_text.xml
textinputlibary/src/main/res/values/: color.xml  strings.xml
textinputlibary/src/test/java/com/anhttvn/textinputlibary/: ExampleUnitTest.java
