# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "otto"
    version: "1.3.8"
  }
  digests {
    sha256: "\023\342\310\365x-\345\024\313\026\032\036\003\315\363\224\246\22341\316\032\2429\037b\211\000[Z%\f"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.1"
  }
  digests {
    sha256: "\351.\246Z7\325\211\224=@ZjT\321\276\235\022\242%\224\217&\304\344\036Q\035\325^\201\357\266"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.2.1"
  }
  digests {
    sha256: "\323\320\314wo#A\332\216W%\206\307\323\220\245\263V\3169\240\336\262v\200q\334@\263d\254\200"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-ads"
    version: "18.1.0"
  }
  digests {
    sha256: "\261_\v\210)w\262\230H\366\345:\2713\341\307/$;K}\"\003z\233\231\256\024/[-f"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "18.1.0"
  }
  digests {
    sha256: "\021\240~d\372e\\eG\336\032\305@\316\377_\031q\247\336%\003\315\246NS\001o\206\356y\320"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "17.0.0"
  }
  digests {
    sha256: "\373\b*\017\300\233\036\031\303$\205\236W\t\347O\372\201\254Z=\372uJ\'\350]Qq{\322\226"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "18.1.0"
  }
  digests {
    sha256: "us&3\265\314\fFXG\310pV\206i\232\353\330\334_\345\0048~\232\375!q\v\241\244\226"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "18.1.0"
  }
  digests {
    sha256: "W\222\316\r\2364\250_\006\002\335?w\301\rZv\251\265g\220\263\306\000e\267\372Wx\217S\215"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-gass"
    version: "18.1.0"
  }
  digests {
    sha256: "\244\314\314\235v\202H\r\372\033\217\244\370<-awt\vm\217\220\357\231\310#nB\030\267n\227"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "17.0.0"
  }
  digests {
    sha256: "\336U\275h\bO\004\333\343:\306g\311\253\322\344\271\250\t\367\320p\f\305\215v\001w&\0269S"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "17.0.0"
  }
  digests {
    sha256: "\342\365\213\022\336q\346\246\241\017^7\316\210\200;\205t\355 :\373O\373o\304\rc\277\002\313F"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "17.0.0"
  }
  digests {
    sha256: ",\206=g\376\211\203?#\2466\265^]\034\253\273k\374D\223\216\275[{\205{^\2228\272\346"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "17.0.0"
  }
  digests {
    sha256: "C\263@i^;\025\346E\035\374f\314_\033\2564n\200\360n\005T\356\005\276\257 \224!\202\274"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "17.0.0"
  }
  digests {
    sha256: "\202\254\261t\367#%\377I\020\312\2357\256!4\334\177Lx\020C\306\n\373\027\317(\354\215\240T"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "17.0.0"
  }
  digests {
    sha256: "\215L\251+\254\033\324\332\245\360_\320\321@\022\377i\000\240\tW\036-\025\303h\264\246\363\227#\343"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "18.0.0"
  }
  digests {
    sha256: "\230\314\254\0166\254\213\024Q@\220\313/\3548\332\364\217BB\346\214\177,,\347\243%\216\017q\206"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "19.0.0"
  }
  digests {
    sha256: "\241\216\037t6\241u3\252\313H\375+\241e\310k\332N&\020\274\351P\222\327\021=\362\234D\212"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\335\t\200\355\367)\340\323F\342\265\216p\200\035\3027\301\256\320\307\253\'O\243\361\310\310\357\306L\307"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "17.0.0"
  }
  digests {
    sha256: "\003\215yM\227\340I>&\274\320\203\270\243\001\324\313\275&\311\311lx\354\354\234\003\313\256\271\221\272"
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.10.3"
  }
  digests {
    sha256: "\240xNy=\177Q\216\261\336\373G\264(\332\001\034\324\203\305\3322\324\234V\233\364\221\344\361W\232"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 3
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 2
}
library_dependencies {
  library_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
}
library_dependencies {
  library_index: 10
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 2
}
library_dependencies {
  library_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 5
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 12
}
library_dependencies {
  library_index: 19
  library_dep_index: 2
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 19
}
library_dependencies {
  library_index: 16
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 6
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 23
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 8
}
library_dependencies {
  library_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 7
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 26
}
library_dependencies {
  library_index: 27
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 33
}
library_dependencies {
  library_index: 28
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 8
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 8
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 35
  library_dep_index: 37
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 37
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 8
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 7
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 4
}
library_dependencies {
  library_index: 44
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 48
  library_dep_index: 14
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 48
  library_dep_index: 2
}
library_dependencies {
  library_index: 49
  library_dep_index: 2
}
library_dependencies {
  library_index: 50
  library_dep_index: 2
}
library_dependencies {
  library_index: 45
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 46
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 47
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 39
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 40
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 8
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 54
  library_dep_index: 41
}
library_dependencies {
  library_index: 55
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 44
  library_dep_index: 41
}
library_dependencies {
  library_index: 52
  library_dep_index: 8
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 41
  library_dep_index: 54
}
library_dependencies {
  library_index: 42
  library_dep_index: 38
  library_dep_index: 41
}
library_dependencies {
  library_index: 36
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 52
}
library_dependencies {
  library_index: 57
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 58
  library_dep_index: 41
}
library_dependencies {
  library_index: 59
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 58
  library_dep_index: 62
}
library_dependencies {
  library_index: 60
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 41
}
library_dependencies {
  library_index: 64
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 58
}
library_dependencies {
  library_index: 61
  library_dep_index: 41
}
library_dependencies {
  library_index: 65
  library_dep_index: 36
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 65
  dependency_index: 34
  dependency_index: 66
  dependency_index: 25
  dependency_index: 27
  dependency_index: 31
}
