package com.anhttvn.cropphoto_anhtt
// Top-level com.anhttvn.cropphoto_anhtt.build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.com.anhttvn.cropphoto_anhtt.build:gradle:3.3.0-alpha06'
        classpath 'com.google.gms:google-services:4.0.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module com.anhttvn.cropphoto_anhtt.build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
