<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@drawable/nen2"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_camera"
            android:layout_width="250dp"
            android:textColor="@color/white"
            android:text="CAMERA"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#5B91F6"
            android:textSize="25sp"
            app:backgroundTint="@null"
            android:textAllCaps="false"
            android:layout_height="70dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_folder"
            android:layout_width="250dp"
            android:textColor="@color/white"
            android:text="FOLDER"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#5B91F6"
            android:textSize="25sp"
            app:backgroundTint="@null"
            android:textAllCaps="false"
            android:layout_height="70dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_setting"
            android:layout_width="250dp"
            android:textColor="@color/white"
            android:text="SETTING"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#5B91F6"
            android:textSize="25sp"
            app:backgroundTint="@null"
            android:textAllCaps="false"
            android:layout_height="70dp"/>
    </LinearLayout>
</RelativeLayout>