<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/tv_logo_name"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_button_v2"
            android:text="Start"
            android:textSize="50sp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />
    </RelativeLayout>

</RelativeLayout>