<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_header_dialog"
        android:layout_width="match_parent"
        android:background="#996633"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="clickBack"
            android:padding="10dp"
            android:src="@drawable/ic_clear_24dp"
            android:layout_width="wrap_content"
            android:background="@drawable/custom_round_image"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_title_dialog"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grid_quainon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9acd32"
        android:layout_below="@+id/rl_header_dialog"
        android:numColumns="2" />
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:id="@+id/ads_dialog"
        ads:adSize="BANNER"
        android:layout_alignBaseline="@+id/grid_quainon"
        android:layout_above="@+id/grid_quainon"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>