<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adview_banner"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:adSize="LARGE_BANNER"
        android:layout_height="wrap_content"/>

</RelativeLayout>